PORT=8000
MONGO_URL=mongodb+srv://adithyanvjmd:adithyanvjmd@cluster0.fc8vlxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USER_ROLE=300
CLINIC_ROLE=400
ADMIN_ROLE=500

ACCESS_TOKEN_SECRET=sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=234hjskdfh2w3ksdkjf234h23jhjsdfjhjfh2
REFRESH_TOKEN_EXPIRY=7d

EMAIL_USER=tdenthealthcare@gmail.com
EMAIL_PASS=lljr vsno xlkd ywrz

# Add this:
JWT_RESET_SECRET=reset-secret-value
JWT_RESET_EXPIRY=15m